<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/horizontal"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/jazz_title"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="31dp"
        android:orientation="horizontal">


    </LinearLayout>
</HorizontalScrollView>